1. jakarta ( b2b ) - pemerintah ri menyediakan anggaran rp28 , 1 miliar peremajaan tanaman kelapa di 20 provinsi pada lahan 16.725 hektar , saat ini diperkirakan 2 , 6 juta hektar perkebunan kelapa rusak dari total 3 , 63 juta hektar sehingga harus dilakukan peremajaan untuk meningkatkan produktivitasnya , sementara nilai perdagangan secara nasional mencapai rp15 , 8 triliun
2. dirjen perkebunan bambang mengatakan kementerian pertanian ri menetapkan kelapa merupakan komoditas perkebunan unggulan nasional , total luas lahan kelapa pada 2014 mencapai 3 , 63 juta hektar terdiri atas 3 , 57 juta hektar perkebunan milik rakyat , milik swasta 4.053 hektar dan sisanya dikuasai perusahaan besar
3. dari total luas perkebunan kelapa maka sekitar 2 , 6 juta hektar dalam kondisi rusak dan sekitar 462.407 pohon dalam kondisi tua sehingga memerlukan peremajaan untuk meningkatkan produktivitasnya , kata bambang kepada pers di jakarta pada jumat ( 9 / 1 )
4. ke-20 provinsi dimaksud adalah jawa barat , jawa tengah , yogyakarta , jawa timur , aceh , sumatera barat , riau , kalteng , sulut , sulteng , sulbar , bali , ntb , ntt , papua , maluku , maluku utara , papua barat
5. langkah tersebut menurut bambang dilakukan dengan melakukan pendataan tanaman kelapa yang melakukan kerusakan bekerja sama dengan perguruan tinggi dan pemangku kepentingan lainnya
6. produk olahan ditjen perkebunan menilai saat ini merupakan waktu yang tepat untuk melakukan peremajaan tanaman kelapa mengingat harga komoditas tersebut sedang bagus seperti di kabupaten sambas , provinsi kalimantan barat , harga kelapa di tingkat petani di kisaran rp3.000 hingga rp5.000 per butir sehingga petani bergairah mengembangkan komoditas perkebunan tersebut
7. direktur pengolahan dan pemasaran hasil perkebunan ditjen perkebunan , dedi junaedi mengatakan nilai perdagangan kelapa secara nasional mencapai rp15 , 8 triliun dengan meningkatnya kebutuhan kelapa untuk produk olahan seperti gula kelapa , gula semut , kopra , sabut kelapa , minuman kelapa ( nata de coco ) , minyak kelapa murni dan tempurung kelapa
8. kendati begitu industri pengolahan kelapa masih terfokus di jawa dan sumatera , dirjen bambang mengharapkan dapat mendekati sentra-sentra produksi kelapa di kalimantan dan sulawesi
9. tampak hadir sekretaris ditjen perkebunan , irmijati rachmi nurbahar ; direktur perlindungan perkebunan , dudi gunadi ; direktur tanaman semusim dan rempah , agus wahyudi ; direktur tanaman tahunan dan penyegar , ali jamil
10. kementerian pertanian mengintensifikasi tanaman kopi rp35 , 5 miliar di 39 kabupaten
11. jakarta ( b2b ) - kementerian pertanian ri tahun ini akan melakukan intensifikasi tanaman kopi robusta dan arabika seluas 8.850 hektar di 39 kabupaten , dan perluasan areal seluas 200 hektar di kalimantan tengah dari anggaran abpn ditjen perkebunan sebesar rp35 , 5 miliar , sehingga diharapkan mampu mendorong pencapaian target produksi kopi nasional 2017 hingga 637.539 ton dari total luas 1 , 227 juta hektar
12. dirjen perkebunan bambang mengatakan kegiatan intensifikasi dilakukan terhadap tanaman kopi robusta seluas 4.900 hektar di 22 kabupaten pada sembilan provinsi , dan kopi arabika seluas 3.750 hektar di 17 kabupaten pada 10 provinsi , serta perluasan areal perkebunan kopi di dua kabupaten di kalimantan tengah
13. intensifikasi dan perluasan lahan tersebut diharapkan dapat meningkatkan produksi kopi nasional pada 2017 yang ditargetkan mencapai 637.539 ton dari total luas perkebunan kopi sekitar 1 , 2 juta hektar , kata bambang kepada pers di jakarta pada jumat ( 9 / 1 )
14. dia mengakui target tersebut lebih rendah dari realisasi produksi 2016 yang mencapai 639.305 ton dari perkebunan kopi seluas 1 , 228 juta hektar
15. langkah intensifikasi tanaman dan perluasan lahan oleh ditjen perkebunan diikuti penanganan organisme pengganggu tanaman , penyaluran alat pengolahan dan penanganan pasca panen , distribusi benih dan perbaikan kebun induk
16. gairah petani menanam kopi sedang tinggi karena dalam dua tahun terakhir harga kopi naik di pasar domestik maupun internasional , kata bambang
17. dia menambahkan , produksi kopi nasional dalam lima tahun terakhir mengalami pertumbuhan sekitar 1 , 29 ton per tahun pada 2010 - 2015 dengan produktifitas 1 , 24 kg per hektar , dan luas areal 0 , 33 per tahun
18. dia tidak menampik adanya sejumlah kendala terkait tanaman kopi mulai menua , keterbatasan benih berkualitas dan penerapan budidaya belum optimal , dan indonesia berupaya meningkatkan produksi kopi sebagai produsen kopi terbesar keempat dunia setelah brasil , vietnam dan kolombia
19. tampak hadir sekretaris ditjen perkebunan , irmijati rachmi nurbahar ; direktur perlindungan perkebunan , dudi gunadi ; direktur tanaman semusim dan rempah , agus wahyudi ; direktur tanaman tahunan dan penyegar , ali jamil
20. flu burung merebak di china , karantina pertanian ri perketat pengawasan
21. jakarta ( b2b ) - dalam 10 tahun , 2005-2014 , kasus flu burung di indonesia pada hewan dan manusia cenderung menurun , namun badan karantina pertanian ( barantan ) kementerian pertanian memperketat pengawasan pintu-pintu pemasukan dan pengeluaran di seluruh indonesia , khususnya mengantisipasi wabah avian influenza ( ai ) di china
22. kepala barantan banun harpini mengatakan telah menginstruksikan seluruh jajarannya memperketat pengawasan menyikapi laporan resmi otoritas kesehatan pemerintah republik rakyat china ( rrc ) tentang wabah flu burung h5n7 setelah tujuh orang terjangkit , dua orang tewas dan puluha ribu ekor unggas dimusnahkan hingga 8 desember 2016
23. menurutnya , barantan juga mengantisipasi terjangkitnya kembali flu burung di indonesia maka pada 28 desember 2016 telah dilakukan pelarangan pemasukan anak ayam berumur satu hari atau day old chick ( doc ) dan aneka produk unggas ke indonesia dari tujuh negara : belanda , jepang , india , perancis , finlandia , rumania dan swedia
24. pelarangan ini dilakukan berdasarkan informasi dari organisasi kesehatan hewan dunia atau oie terkait wabah flu burung yang terjadi di negara-negara tersebut , kata banun kepada pers pada rabu ( 4 / 1 )
25. menurutnya , kasus flu burung di indonesia dalam 10 tahun , 2005 - 2014 menunjukkan kecenderungan menurun baik kasus pada hewan maupun manusia
26. hal ini sejalan dengan penanggulangan penyakit flu burung antarinstansi yang berjalan optimal , dengan meningkatnya kepercayaan negara mitra dagang terhadap produk peternakan dan berdampak positif pada neraca perdagangan komoditas peternakan
27. kasus flu burung saat ini yang terjadi di indonesia mengalami tren penurunan dan hanya pada lokus kecil peternakan rakyat , sedangkan perusahaan besar yang telah menerapkan sistem kompartemen tidak menemukan kasus baru , kata banun
28. permentan no 44 / 2013 kementan pada 2013 melalui peraturan menteri pertanian nomor 44 / permentan / o140 / 4 / 2013 tentang penghentian pemasukan unggas dan / atau produk segar unggas dari rrc ke wilayah r
29. pengawasan antararea atau pulau di seluruh indonesia juga menjadi salah satu kebijakan kementan untuk mendorong pengembangan sentra unggas di tiap provinsi bebas flu burung , yang dikembangkan menjadi sumber produk unggas yag dapat diekspor , kata banun
30. menurutnya , perbaikan sarana dan fasilitas di seluruh pos lintas batas negara yang tengah digalakkan oleh pemerintah pada akhir 2016 juga membuka peluang ekspor produk peternakan ke mancanegara termasuk ke papua nugini dan timor leste
31. sebelumnya diberitakan bahwa pada 2016 tercatat 450.128 ton telur ayam berhasil diekspor ke myanmar , dan ekspor 19.399 ton sarang walet senilai us $ 7 , 5 miliar ke china , sementara ekspor ayam beku indonesia juga telah disetujui oleh otoritas perdagangan luar negeri jepang dan korea selatan
32. presiden instruksikan kementan sinergi lintas kementerian capai kedaulatan pangan
33. jakarta ( b2b ) - presiden ri joko widodo menginstruksikan kementerian pertanian bersinergi dengan kementerian dan lembaga terkait untuk mewujudkan kedaulatan dan kemandirian pangan , sementara kunci utama peningkatan produksi pertanian pada 2017 dengan fokus pengembangan embung dan sumber air lainnya di lebih dari 30.000 lokasi pada empat juta lahan tadah hujan di seluruh indonesia
34. presiden jokowi menginstruksikan kementan sinergi dengan kementerian desa , pembangunan daerah tertinggal dan transmigrasi agar memanfaatkan potensi lahan tadah hujan empat juta hektar sehingga luas pertanaman dan produksi pangan meningkat
35. kedua , kementerian pekerjaan umum dan perumahan rakyat segera melakukan rehabilitasi dan normalisasi sungai untuk irigasi seluas tiga juta hektar , kata jokowi pada rakernas kementan di jakarta pada kamis ( 6 / 1 )
36. jokowi meminta kementerian badan usaha milik negara ( bumn ) terus menggerakkan perbankan menyalurkan kredit usaha rakyat ( kur ) bagi petani untuk mekanisasi pertanian , perluasan usaha , hilirisasi produk maupun pengembangan karet , kopi , kelapa sawit , kakao , ternak sapi dan pengembangan integrasi sapi-sawit
37. presiden menginstruksikan kementerian agraria dan tata ruang / badan pertanahan nasional ( atr / bpn ) segera mengidentifikasi lahan terlantar atau lahan tidur seluas 11 , 6 juta hektar untuk dioptimalkan pemanfaatannya
38. selanjutnya dengan kementerian lingkungan hidup dan kehutanan untuk menyediakan lahan bagi investor kebun tebu dan pabrik gula , investasi pengembangbiakan sapi , pengembangan jagung dan lainnya , kata jokowi
39. kementerian perdagangan dan badan urusan logistik ( bulog ) diinstruksikan oleh presiden jokowi untuk menyerap produk petani dan secara ketat melakukan stabilisasi harga pangan
40. dukungan tni -polri presiden jokowi juga menginstruksikan kementan agar dukungan tni-polri dalam mengawal ketahanan pangan terus ditingkatkan , demikian pula pemerintah daerah , penyuluh pertanian , asosiasi , kontak tani dan nelayan andalan ( ktna ) , pelaku usaha , praktisi dan pemerhati turut berkontribusi mewujudkan kedaulatan pangan
41. selanjutnya bagi pejuang pangan yakni para petani dan generasi muda , saya minta untuk terus semangat dan bekerja keras meningkatkan produksi dan kesejahteraannya , kata jokowi
42. jokowi juga menyampaikan apresiasi kepada kementan , dimana pada saat ini mengawali pelaksanaan kegiatan tahun 2017 dengan kontrak pengadaan barang dan jasa serta pupuk bersubsidi senilai rp31 triliun atau 74 % dari total pagu pengadaan
43. saya minta agar pelaksanaan kontrak ini dikawal dengan baik , kata presiden
44. bppsdmp kementrian kehutanan dorong regenerasi petani melalui program pwmp
45. jakarta ( b2b ) - badan pusat statistik ( bps ) menyatakan pada 2010 bahwa sektor pertanian menyerap 40 juta ( 38 % ) tenaga kerja nasional dan 14 juta di antaranya adalah generasi muda kelompok umur 15 hingga 34 tahun , namun saat ini minat pemuda bekerja di sektor pertanian menurun tajam lantaran citra buram pekerjaan petani , sementara sebagian besar sarjana pertanian cenderung bekerja di luar sektor pertanian
46. kepala pusat pendidikan pertanian , gunawan yulianto mengatakan pemerintah ri melalui kementerian pertanian menerapkan berbagai strategi untuk meningkatkan minat pemuda dan sarjana mendukung pembangunan sektor pertanian , strategi awal adalah mengubah stigma tentang pertanian bukan hanya budidaya tanaman padi di sawah melainkan pengembangan sektor agribisnis dari subsistem hulu sampai hilir yang membuka peluang kerja dan peluang usaha
47. strategi berikutnya adalah menumbuhkembangkan jiwa kewirausahaan di bidang pertanian agar para lulusan perguruan tinggi dari fakultas pertanian lebih menjadi pencipta lapangan kerja , kata gunawan yulianto , pejabat eselon dua pada badan penyuluhan dan pengembangan sdm pertanian ( bppsdmp ) melalui pernyataan tertulis kepada b2b belum lama ini
48. untuk menjalankan strategi tersebut , katanya , diperlukan suatu program melalui pelatihan , program magang , kegiatan pembinaan dan bimbingan agar mereka mengetahui kemudahan dalam menciptakan dan merintis usaha yang menguntungkan , sehingga mereka pun terdorong untuk menjadi wirausahawan muda pertanian ( agrosociopreneur ) yang mampu menggerakkan dan menciptakan lapangan kerja di sektor pertanian
49. untuk menumbuhkan minat berwirausaha , khususnya di kalangan pemuda perlu dilakukan pembinaan mental wirausaha , membuka kesempatan wirausaha seluas-luasnya , dan mempermudah akses mereka terhadap permodalan , kata gunawan
50. regenerasi petani bppsdmp mendorong langkah tersebut melalui program penumbuhan wirausahawan muda pertanian ( pwmp ) yang merupakan kegiatan kementan untuk mewujudkan regenerasi petani , yang dirancang untuk mengembangkan peluang bisnis bagi pemuda dan sarjana pertanian mampu menjadi job creator di sektor pertanian khususnya subsektor agribisnis
51. dia menambahkan , bagi lembaga penyelenggara pendidikan pertanian untuk mengembangkan sdm pertanian , program pwmp dirancang untuk menjadikan lembaga pendidikan sebagai center of agripreneur development berbasis inovasi agribisnis dengan bantuan modal usaha kepada mahasiswa sekolah tinggi penyuluhan pertanian ( stpp ) dan sarjana pertanian dari perguruan tinggi mitra bppsdmp dan siswa sekolah kejuruan pertanian ( smk-pp )
52. kegiatan pwmp dilaksanakan dalam empat tahap selama tiga tahun yang dibagi menjadi tahap penyadaran di tahun pertama , tahun kedua untuk pengembangan dan tahun ketiga untuk tahap kemandirian , dan 2016 merupakan tahun pionir kegiatan pwmp di kementan sehingga peserta tahun lalu menjadi leader program regenerasi pertanian
53. dia mengelaborasi kegiatan pada tahap penyadaran meliputi penetapan tim pelaksana , sosialisasi , pendaftaran , seleksi , bimbingan teknis , dan magang
54. sementara penyusunan business plan , pendampingan dan pelaksanaan usaha merupakan rangkaian tahap penumbuhan
55. di tahun kedua , pwmp masuk tahap pengembangan yang meliputi evaluasi usaha , perluasan skala usaha , penjaminan mutu produk dan temu inovasi
56. pada tahap pemandirian , program pwmp bergulat pada pengembangan dan penguatan jejaring usaha dengan stakeholders seperti perbankan , investor , pemasok input dan lembaga pemasaran
57. pada akhirnya , seluruh peserta pwmp akan diberikan penghargaan sebagai pelaku wirausahawan muda di bidang pertanian , kata gunawan
58. setiap peserta berasal dari mahasiswa non pns stpp di seluruh indonesia dari medan , bogor , magelang , malang , gowa dan manokwari
59. kemudian sarjana pertanian dari universitas syiah kuala banda aceh , universitas andalas padang , universitas lampung , institut pertanian bogor , universitas padjadjaran bandung , universitas gadjah mada yogyakarta , universitas brawidjaya malang , dan universitas hasanuddin makasar
60. kemudian siswa sekolah menengah kejuruan pembangunan pertanian ( smk-pp binaan kementan seperti sembawa - sumatera selatan , banjarbaru - kalimantan selatan , dan kupang - nusa tenggara timur
61. anggaran kemenkop dikurangi , tak surutkan langkah revitalisasi 51 pasar rakyat
62. jakarta ( b2b ) - kementerian negara koperasi dan ukm menegaskan komitmennya untuk melanjutkan program revitalisasi 51 pasar rakyat di 24 provinsi meskipun anggaran minim lantaran alokasi apbn 2017 menurun ketimbang 2016 , sehingga dituntut kerja keras dan mengoptimalkan sumber daya di kementerian
63. kementerian dituntut kreatif memanfaatkan anggaran meskipun alokasinya menurun dari tahun lalu , jangan karena anggaran terbatas lantas kita diam tidak bekerja , kata sekretaris kemenkop ukm , agus muharram kepada pers di jakarta pada jumat ( 6 / 1 )
64. menurutnya , revitalisasi pasar rakyat merupakan prioritas dari agenda nawacita , dan sejak 2015 hingga 2019 ditargetkan revitalisasi 5.000 pasar rakyat di seluruh indonesia , dan dari jumlah tersebut , kemenkop ditargetkan mampu merevitalisasi 1.075 pasar rakyat hingga 2019 sementara pada 2015 hanya terealisasi 64 pasar rakyat
65. agus muharram menambahkan pada 2016 ditargetkan revitalisasi 85 pasar rakyat dengan anggaran rp80 , 7 miliar , dan yang terealisasi hanya 84 lantaran satu pasar di kabupaten pandeglang , provinsi banten terhadang masalah lahan
66. anggaran rp950 juta kemenkop ukm tahun ini akan merevitalisasi 51 pasar rakyat di 11 daerah tertinggal / perbatasan seperti di nusa tenggara timur , papua dan kalimantan dan 40 pasar rakyat lainnya di kawasan yang sudah berkembang , sementara revitalisasi setiap pasar rakyat mendapat alokasi rp950 juta
67. deputi bidang produksi dan pemasaran , i wayan dipta mengatakan revitalisasi pasar rakyat antara lain memperbaiki pasar lama yang kondisi bangunannya tidak layak kemudian direnovasi didukung pelatihan manajemen pengelolaan , perangkat keamanan elektronik , fasilitas mandi , cuci dan kakus ( mck ) dan tempat pembuangan sampah
68. ternyata program tersebut berdampak positif dengan meningkatnya pendapatan pedagang seperti yang pernah saya kunjungi di beberapa kabupaten seperti bima , gianyar , bangli , palembang dan sukabumi
69. pengunjung tambah banyak dan pedagang pun makin untung , kata wayan dipta
70. mentan : ri ekspor traktor tangan tapi masih impor ` combine harvester `
71. jakarta ( b2b ) - presiden ri joko widodo mencanangkan penguatan kemampuan industri nasional pada agenda nawacita termasuk industri mesin pertanian ( alsintan ) , indonesia mengekspor traktor tangan dan pompa air ke mancanegara namun masih mengimpor alsintan utama seperti motor penggerak , rice transplanter , combine harvester dan beberapa alsintan budidaya dan pascapanen hortikultura
72. kendala lain adalah banyak alsintan yang kesulitan suku cadang apabila terjadi kerusakan , termasuk kemampuan operator dan pengelolaan di indonesia masih terbatas maka diharapkan industri dan dealer dapat berperan aktif dalam purna jual khususnya bimbingan teknis dan penyediaan suku cadang , kata menteri pertanian ri andi amran sulaiman di jakarta pada jumat ( 6 / 1 )
73. mentan yang hadir untuk membuka rapat koordinasi percepatan industri alsintan dalam negeri yang diselenggarakan badan penelitian dan pengembangan pertanian ( balitbangtan ) mengingatkan tentang manfaat modernisasi pertanian melalui mekanisasi merupakan solusi efisien sebagai substitusi pola usaha tani manual
74. mekanisasi juga sebagai solusi mengatasi berkurangnya tenaga kerja pertanian seiring transformasi migrasi ke sektor industri dan jasa
75. kementerian pertanian pada 2014 menyediakan alsintan sekitar 15.000 unit , kemudian mekanisasi besar-besaran dengan 62.766 unit pada 2015 diikuti kemudian 72.812 unit pada 2016 dan direncanakan penyediaan 80.000 unit pada 2017 untuk para petani di seluruh indonesia
76. alsintan tersebut meliputi rice transplanter , combine harvester , mesin pengering , power thresher , corn sheller dan rice milling unit , traktor dan pompa air
77. mekanisasi pertanian menghemat biaya produksi 30 persen dan menurunkan susut panen 10 persen , juga menghemat biaya olah tanah , biaya tanam , dan panen dari pola manual sekitar rp7 , 3 juta menjadi rp5 , 1 juta per hektar , kata mentan amran sulaiman
78. dia mengingatkan apabila mengelola tanah secara manual memerlukan 20 orang hari kerja per hektar , dan biaya rp2 , 5 juta per hektar , jika menggunakan traktor tangan maka satu orang mampu menyelesaikan pekerjaan tiga hektar per hari dengan biaya rp1 , 8 juta per hektar
79. pada apbn tahun 2016 telah didistribusikan 45.440 unit traktor roda dua dan roda empat , juga 19.518 unit pompa air kepada kelompok tani di seluruh indonesia , kata mentan
80. tampak hadir kepala balitbangtan , muhammad syakir ; sekretaris balitbangtan , muhammad prama yufdy ; kepala balai besar penelitian tanaman padi ( bb padi ) , mohammad ismail wahab ; kepala puslitbang perkebunan ( puslitbangbun ) , fadjry djufry ; kepala puslitbang peternakan ( puslitbangnak ) bess tiesnamurti ; kepala balai besar litbang sumberdaya lahan pertanian ( bb sdlp ) dedi nursyamsi ; kepala pusat perpustakaan dan penyebaran teknologi pertanian ( ( pustaka ) gayatri k rana ; dan balai besar penelitian bioteknologi dan sumberdaya genetik pertanian ( bb-biogen ) mastur dan kepala balai pengkajian teknologi pertanian - kalimantan timur ( bptp kaltim ) m hidayanto
81. hemat rp24 , 5 triliun mekanisasi pertanian terbukti dapat mempercepat waktu budidaya tanaman dan dapat menghemat tenaga kerja lebih dari 60 % sehingga indeks pertanaman ( ip ) dan produktivitas lahan pertanian meningkat sedangkan biaya tenaga kerja dapat dihemat lebih 50 %
82. mentan mengelaborasi penggunaan rice transplanter menghemat tenaga dari pola manual 19 orang per hektar menjadi tujuh orang per hektar , dan biaya tanam menurun dari rp1 , 7 juta menjadi rp1 , 1 juta per hektar
83. pada apbn 2016 telah didistribusikan 7.854 unit rice transplanter kepada kelompok tani
84. misalnya penyiang rumput atau power weeder menghemat tenaga kerja dari pola manual 15 orang menjadi dua orang per hektar dan biayanya turun dari rp1 , 2 juta menjadi rp510 ribu per hektar , katanya
85. sementara combine harvester menghemat tenaga kerja dari pola manual 40 orang menjadi delapan orang per hektar , dan biaya panen dapat ditekan dari rp2 , 8 juta menjadi rp2 , 2 juta per hektar dan dapat menekan susut panen ( losses ) dari 10 , 2 % menjadi 2 %
86. apabila dihitung secara nasional dengan mekanisasi , mampu menghemat biaya yang dinikmati petani setara rp24 , 5 triliun , kata mentan
87. pemerintah akan bentuk badan khusus tangkal berita palsu
88. pemerintah ri menyiapkan sebuah lembaga untuk menangkal banyaknya berita bohong atau hoax di media sosial , termasuk menyikapi klaim di jagat maya tentang china yang dituding melancarkan perang biologis terhadap indonesia menggunakan benih cabai terkontaminasi
89. lembaga yang akan disebut sebagai badan cyber nasional juga berupaya melindungi lembaga / instansi pemerintah dari serangan peretas ( hacker ) , kata juru bicara kepresidenan johan budi
90. menteri koordinator politik , hukum dan keamanan ( polhukam ) wiranto mengatakan bahwa langkah itu diperlukan untuk memerangi banjir berita di media sosial yang memfitnah , palsu , menyesatkan dan menebar kebencian
91. kebebasan ( berbicara ) adalah hak dalam demokrasi tetapi juga ada kewajiban untuk mematuhi hukum , kata wiranto
92. wiranto mengatakan tugas badan tersebut akan memantau berita yang beredar secara online untuk memeriksa kabar palsu
93. hal ini akan diawasi oleh kementerian polhukam dan akan bekerja bersama instansi pemerintah lainnya , tanpa memberikan rincian lebih lanjut
94. badan tersebut menyikapi kegundahan presiden joko widodo yang dinyatakan pada rapat kabinet pada desember untuk memerangi berita palsu di indonesia yang merebak dengan cepat karena kepingin eksis di jagat maya untuk pertama kalinya , dimana lebih 130 juta dari 255 juta penduduk indonesia menjadi pengguna internet
95. salah satu kasus yang tergolong rawan dengan implikasi serius adalah klaim palsu di media sosial pada desember tentang beijing sedang melancarkan perang biologis terhadap indonesia , setelah ditangkapnya empat warga china karena menggunakan benih cabai impor terinfeksi bakteri pada lahan pertanian di tangerang , banten
96. kedutaan besar cina di jakarta harus mengeluarkan pernyataan yang mengatakan bahwa laporan itu menyesatkan dan mengakibatkan keprihatinan besar
97. kabar palsu lain yang tersebar secara online mengatakan bahwa jutaan pekerja cina memasuki indonesia untuk menggantikan pekerja lokal
98. hal itu merebak lantaran sentimen anti-cina terkait dengan kasus gubernur dki nonaktif yang kini menjadi terdakwa kasus penistaan agama
99. pakar internet indonesia nukman luthfie mengatakan dia berharap lembaga baru tidak akan melanggar privasi warga , seraya menambahkan bahwa hal itu terlalu dini untuk dikatakan
100. hal itu akan sangat disayangkan jika akan digunakan untuk memantau diskusi di ruang publik karena merupakan hak rakyat , katanya
