1. jakarta ( b2b ) - pemerentah ri nyediekan anggaran rp28 , 1 miliar nanam ulang tanaman kelapa ’ di 20 provinsi pade kabbon 16.725 hektar , pas itok dikirekan 2 , 6 jute hektar kabbon kelapa ’ rusak dari total 3 , 63 jute hektar sampai-sampai harus dikerajekan nanam ulang untok meningkatkan produktivitasnye , sementare nilai perdagangan sementare nasional mencapai rp15 , 8 triliun
2. dirjen kabbon bambang madahkan kementerian pertanian ri natappkan kelapa ’ merupekan barang kabbon unggulan nasional , total luas kabbon kelapa ’ pade 2014 mencapai 3 , 63 jute hektar terdiri atas 3 , 57 jute hektar kabbon punye ’ rakyat , punye ’ swasta 4.053 hektar dan sisa ’ dikuasae ’ perusahaan bassar
3. dari total luas kabbon kelapa ’ jadi sekitar 2 , 6 jute hektar dallam keadaan rusak dan sekitar 462.407 pohon dallam keadaan tue sampai-sampai memarlukan nanam ulang untok meningkatkan produktivitasnye , jinye bambang kepade pers di jakarta pade jumat ( 9 / 1 )
4. ke-20 provinsi dimaksud iyyelah jawe barat , jawe tangah , yogyakarta , jawe timur , aceh , sumatera barat , riau , kalteng , sulut , sulteng , sulbar , bali , ntb , ntt , papua , maluku , maluku utara , papua barat
5. langkah iyye menurot bambang dikerajekan dangan ngerajekan pendataan tanaman kelapa ’ yang ngerajekan kerusakan keraje same dangan perguruan tinggi dan pemangkok kepantingan laingnye
6. produk olahan ditjen kabbon menilai pas itok merupekan waktu yang tappat untok nanam ulang tanaman kelapa ’ mengingat harge barang iyye agek bagus macam nak di kabupaten sambas , provinsi kalimantan barat , harge kelapa ’ di tingkat petani di kisaran rp3.000 sampai rp5.000 per igek sampai-sampai petani bergairah mengembangek barang kabbon iyye
7. direktur pemolahan dan pemasaran hasel kabbon ditjen kabbon , dedi junaedi madahkan nilai perdagangan kelapa ’ sementare nasional mencapai rp15 , 8 triliun dangan meningkatnye kebutohan kelapa ’ untok produk olahan macam nak gule kelapa ’ , gule semut , kopra , sabut kelapa ’ , minuman kelapa ’ ( nata de coco ) , minyak kelapa ’ murni dan tempurung kelapa ’
8. walaupon geyye industri pemolahan kelapa ’ maseh terfokus di jawe dan sumatera , dirjen bambang ngarapek dapat ndajinye ’ sentra-sentra pemolahan kelapa ’ di kalimantan dan sulawesi
9. nampak hader sekretaris ditjen kabbon , irmijati rachmi nurbahar ; direktur perlindongan kabbon , dudi gunadi ; direktur tanaman semusim dan rampah , agus wahyudi ; direktur tanaman taonan dan penyegar , ali jamil
10. kementan intensifikasi tanaman kopi rp35 , 5 miliar di 39 kabupaten
11. jakarta ( b2b ) - kementerian pertanian ri taon itok nak ngerajekan intensifikasi tanaman kopi robusta dan arabika seluas 8.850 hektar di 39 kabupaten , dan peluasan areal seluas 200 hektar di kalimantan tangah dari anggaran abpn ditjen kabbon sebassar rp35 , 5 miliar , sehingge diarapkan mampu ndorong pencapaian target pemolahan kopi nasional 2017 sampai 637.539 ton dari total luas 1 , 227 jute hektar
12. dirjen kabbon bambang madahkan kegiatan intensifikasi dikerajekan terhadap tanaman kopi robusta seluas 4.900 hektar di 22 kabupaten pade sembilan provinsi , dan kopi arabika seluas 3.750 hektar di 17 kabupaten pade 10 provinsi , dan juak peluasan areal kabbon kopi di duak ’ kabupaten di kalimantan tangah
13. intensifikasi dan peluasan kabbon iyye diarapkan dapat meningkatkan pemolahan kopi nasional pade 2017 yang ditargetkan mencapai 637.539 ton dari total luas kabbon kopi sekitar 1 , 2 jute hektar , jinye bambang kepade pers di jakarta pade jumat ( 9 / 1 )
14. die ngakoe ’ target iyye labbeh randah dari pengamalan pemolahan 2016 yang mencapai 639.305 ton dari kabbon kopi seluas 1 , 228 jute hektar
15. langkah intensifikasi tanaman dan peluasan kabbon leh ditjen kabbon diikute ’ penanganan organisme pengganggok tanaman , penyaloran alat pemolahan dan penanganan lakak ngarang , mbagikan banneh dan perbaikan kabbon induk
16. gairah petani nanam kopi agek tinggi karne dallam duak ’ taon terakher harge kopi naik di pasar dallam negare maupon internasional , jinye bambang
17. die nambahek , pemolahan kopi nasional dallam limak ’ taon terakher ngalame ’ pertumbohan sekitar 1 , 29 ton per taon pade 2010 - 2015 dangan produktifitas 1 , 24 kg per hektar , dan luas areal 0 , 33 per taon
18. die daan ngelakkan adenye sejumlah masalah terkait tanaman kopi mulai menua , keterbatasan banneh berkualitas dan penarappan budidaya ballom optimal , dan indonesia gek nyobekan meningkatkan penghaselan kopi sebagai pemolah kopi terbassar keampat dunie lakak brasil , vietnam dan kolombia
19. nampak hader sekretaris ditjen kabbon , irmijati rachmi nurbahar ; direktur perlindongan kabbon , dudi gunadi ; direktur tanaman semusim dan rampah , agus wahyudi ; direktur tanaman taonan dan penyegar , ali jamil
20. flu burong tesabar luas di cine , karantina pertanian ri perkatat pengawasan
21. jakarta ( b2b ) - dallam 10 taon , 2005-2014 , kasus flu burong di indonesia pade hewan dan manusie labbeh ke menuron , tapi be badan karantina pertanian ( barantan ) kementerian pertanian memperkatat pengawasan lawang-lawang pemasokan dan pengeluaran di seluroh indonesia , khusosnye mengantisipasi wabah avian influenza ( ai ) di cine
22. kepala ’ barantan banun harpini madahkan dah nyuroh seluroh jajarannye memperkatat pengawasan nyikape ’ laporan rasmi otoritas kesehatan pemerentah republik rakyat cine ( rrc ) tantang wabah flu burong h5n7 lakak tujoh urrang terjangkit , duak ’ urrang mati dan puluha ribu ekor ayamman dimusnahkan sampai 8 desember 2016
23. menurutnye , barantan juak mengantisipasi terjangkitnye kembali flu burong di indonesia jadi pade 28 desember 2016 dah dilarangek leh pemasokan anak ayam berumor sigek ari atau day old chick ( doc ) dan aneka produk ayamman ke indonesia dari tujoh negare : belanda , jepang , india , perancis , finlandia , rumania dan swedia
24. pelarangan itok dikerajekan karne informasi dari organisasi kesehatan hewan dunie atau oie terkait wabah flu burong yang tejadi di negare-negare iyye , jinye banun kepade pers pade rabu ( 4 / 1 )
25. menurutnye , kasus flu burong di indonesia dallam 10 taon , 2005 - 2014 nunjokkan nampaknye menuron baik kasus pade hewan maupon manusie
26. hal itok sejalan dangan penanggulangan penyakit flu burong antarinstansi yang bejalan optimal , dangan meningkatnye kepecayakan negare mitra dagang terhadap produk peternakan dan berdampak baik pade neraca perdagangan barang peternakan
27. kasus flu burong pas itok yang tejadi di indonesia ngalame ’ tren penurunan dan hanye pade fokus kaccik peternakan rakyat , saddangkan perusahaan bassar yang dah menerapkan sistem kompartemen daan menamukan kasus barok , jinye banun
28. permentan no 44 / 2013 kementan pade 2013 melalue ’ peraturan menteri pertanian nomor 44 / permentan / o140 / 4 / 2013 tantang nyattopkan pemasokan ayamman dan / atau produk segar ayamman dari rrc ke wilayah r
29. pengawasan antare atau pulau di seluroh indonesia juak jadi salah sigek atoran kementan untok ndorong pengambangan sentra ayamman di tiap provinsi bebas flu burong , yang dikambangkan jadi sumber produk ayamman yag dapat diekspor , jinye banun
30. menurutnye , perbaikan sarana dan fasilitas di seluroh pos lintas batas negare yang tangah digalakkan leh pemerentah pade akher 2016 juak mbukak ’ peluang ekspor produk peternakan ke mancanegare temasok ke papua nugini dan timor leste
31. seballomnye diberitekan bahwe pade 2016 tercatat 450.128 ton talok ayam behasel diekspor ke myanmar , dan ekspor 19.399 ton sarang walet senilai us $ 7 , 5 miliar ke cine , sementare ekspor ayam bakok indonesia juak dah disetujui leh otoritas perdagangan luar negeri jepang dan korea selatan
32. presiden instruksikan kementan sinergi lintas kementerian capai kedaulatan bahan untokkan makan
33. jakarta ( b2b ) - presiden ri joko widodo nyuroh kementerian pertanian bersinergi dangan kementerian dan lembage terkait untok mewujudkan kedaulatan dan kemandirian bahan untokkan makan , sementare kunci utame peningkatan pemolahan pertanian pade 2017 dangan fokus pengambangan embung dan sumber aek laingnye di labbeh dari 30.000 tampat pade ampat jute kabbon tadah hujan di seluroh indonesia
34. presiden jokowi nyuroh kementan sinergi dangan kementerian desa , pembangunan daerah tetinggal dan transmigrasi supaye manfaatek kemampoan kabbon tadah hujan ampat jute hektar sehingge luas pertanaman dan penghaselan bahan untokkan makan meningkat
35. kedua ’ , kementerian pekerjaan umom dan perumahan rakyat segera ngerajekan rehabilitasi dan normalisasi sungai untok irigasi seluas tige jute hektar , jinye jokowi pade rakernas kementan di jakarta pade kamis ( 6 / 1 )
36. jokowi minta ’ kementerian badan usahe punye ’ negare ( bumn ) tarrus menggerakkan perbankan menyalurkan kredit usahe rakyat ( kur ) bagi petani untok menggantekkan tenage manusie ngan binatang dangan masen untokkan pertanian , peluasan usahe , hilirisasi produk maupon pengambangan karet , kopi , kelapa ’ sawit , kakao , ternak sapi dan pengambangan penggabongan sapi-sawit
37. presiden nyuroh kementerian agraria dan tata ruang / badan pertanahan nasional ( atr / bpn ) segera incare ’ kabbon terlantar atau kabbon kaba ’ seluas 11 , 6 jute hektar untok dioptimalkan pemanfaatannye
38. selanjutnye dangan kementerian lingkungan idop dan kehutanan untok nyediekan kabbon bagi investor kabbon tabbu dan pabrik gule , nanamek modal pengembangbiakan sapi , pengambangan jagong dan laingnye , jinye jokowi
39. kementerian perdagangan dan badan urosan logistik ( bulog ) disuroh leh presiden jokowi untok menyerap produk petani dan sementare katat ngerajekan stabilisasi harge bahan untokkan makan
40. dukongan tni -polri presiden jokowi juak nyuroh kementan supaye dukongan tni-polri dallam mengawal ketahanan bahan untokkan makan tarrus ditingkatkan , pon geyye ugak pemerentah daerah , penyuloh pertanian , asosiasi , kontak tani dan nelayan andalan ( ktna ) , pelaku usahe , praktisi dan pemerhati turut ikotserte mewujudkan kedaulatan bahan untokkan makan
41. selanjutnye bagi pejuang bahan untokkan makan yakni pare petani dan generasi mudak ’ , saye minta untok tarrus semangat dan keraje karras meningkatkan penghaselan dan kesejahteraannye , jinye jokowi
42. jokowi juak nyampaiek apresiasi kepade kementan , dimana pade pas itok mengawalek pelaksanaan kegiatan taon 2017 dangan kontrak pengadaan barang dan jase dan juak pupok bersubsidi senilai rp31 triliun atau 74 % dari total pagu pengadaan
43. saye minta supaye pelaksanaan kontrak itok dikawal dangan baik , jinye presiden
44. bppsdmp kementan dorong pembarokan petani melalue ’ program pwmp
45. jakarta ( b2b ) - badan pusat statistik ( bps ) menyatekan pade 2010 bahwe sektor pertanian menyerap 40 jute ( 38 % ) tenage keraje nasional dan 14 jute di antarenye iyyelah generasi mudak ’ kumpolan umor 15 sampai 34 taon , tapi be pas itok rase suke pemuda ’ keraje di sektor pertanian menuron tajam barang jak citra buram pekerjaan petani , sementare sebagian bassar sarjana pertanian labbeh ke keraje di luar sektor pertanian
46. kepala ’ pusat pendidikan pertanian , gunawan yulianto madahkan pemerentah ri melalue ’ kementerian pertanian menerapkan macam-macam strategi untok meningkatkan rase suke pemuda ’ dan sarjana ndukong pembangunan sektor pertanian , strategi awal iyyelah mengubah pikeran tantang pertanian bukan hanye budidaya tanaman padi di ume melaingkan pengambangan sektor agribisnis dari subsistem ulu sampai ile ’ yang mbukak ’ peluang keraje dan peluang usahe
47. strategi berikutnye iyyelah menumbuhkambangkan jiwe kewirausahaan di bidang pertanian supaye pare lulosan perguruan tinggi dari fakultas pertanian labbeh jadi pencipte lapangan keraje , jinye gunawan yulianto , pejabat eselon duak ’ pade badan penyulohan dan pengambangan sdm pertanian ( bppsdmp ) melalue ’ pernyatean tertulis kepade b2b ballom lamak itok
48. untok menjalankan strategi iyye , jinye , diparlukan suatu program melalue ’ pelatihan , program magang , kegiatan pembinaan dan bimbingan supaye biak mengetahui kemudahan dallam menciptekan dan merintis usahe yang menguntongkan , sehingge biak pon terdorong untok jadi wirausahawan mudak ’ pertanian ( agrosociopreneur ) yang mampu menggerakkan dan menciptekan lapangan keraje di sektor pertanian
49. untok menumbuhkan rase suke berwirausaha , khusosnye di kalangan pemuda ’ parlu dibine mental wirausahanye , mbukak ’ kesampatan wirausaha seluas-luasnye , dan mempermudah jalan masok biak terhadap permodalan , jinye gunawan
50. pembarokan petani bppsdmp ndorong langkah iyye melalue ’ program penumbuhan wirausahawan mudak ’ pertanian ( pwmp ) yang merupekan kegiatan kementan untok mewujudkan pembarokan petani , yang dipolah untok mengembangek peluang bisnis bagi pemuda ’ dan sarjana pertanian mampu jadi job creator di sektor pertanian khusosnye subsektor agribisnis
51. die nambahek , bagi lembage penyelenggara pendidikan pertanian untok mengembangek sdm pertanian , program pwmp dipolah untok jadikan lembage pendidikan sebagai center of agripreneur development berbasis pembarokan agribisnis dangan bantokan modal usahe kepade mahasiswa sekolah tinggi penyulohan pertanian ( stpp ) dan sarjana pertanian dari perguruan tinggi mitra bppsdmp dan siswa sekolah kejuruan pertanian ( smk-pp )
52. kegiatan pwmp dilaksanakan dallam ampat tahap selamak tige taon yang dibagi jadi tahap penyadaran di taon pertame , taon kedua ’ untok pengambangan dan taon ketige untok tahap kemandirian , dan 2016 merupekan taon pionir kegiatan pwmp di kementan sehingge peserte taon lalu jadi leader program pembarokan pertanian
53. die mengambangkan kegiatan pade tahap penyadaran meliputek penattapan tim pelaksane , sosialisasi , pendaftaran , seleksi , bimbingan teknis , dan magang
54. sementare penyusonan business plan , pendampingan dan pelaksanaan usahe merupekan rangkaian tahap penumbuhan
55. di taon kedua ’ , pwmp masok tahap pengambangan yang meliputek evaluasi usahe , peluasan skala usahe , penjaminan mutu produk dan temu pembarokan
56. pade tahap pemandirian , program pwmp begulat pade pengambangan dan penguatan jejaring usahe dangan stakeholders macam nak perbankan , investor , pemasok input dan lembage pemasaran
57. pade akhernye , seluroh peserte pwmp nak dibare ’ penghargaan sebagai pelaku wirausahawan mudak ’ di bidang pertanian , gunawan
58. setiap peserte berasal dari mahasiswa daan pns stpp di seluroh indonesia dari medan , bogor , magelang , malang , gowa dan manokwari
59. lakak iyye sarjana pertanian dari universitas syiah kuala banda aceh , universitas andalas padang , universitas lampung , institut pertanian bogor , universitas padjadjaran bandung , universitas gadjah mada yogyakarta , universitas brawidjaya malang , dan universitas hasanuddin makasar
60. lakak iyye siswa sekolah menangah kejuruan pembangunan pertanian ( smk-pp binaan kementan macam nak sembawa - sumatera selatan , banjarbaru - kalimantan selatan , dan kupang - nusa tenggare timur
61. anggaran kemenkop dikurange ’ , daan surotkan langkah pengidopan agek 51 pasar rakyat
62. jakarta ( b2b ) - kementerian negare koperasi dan ukm menegaskan komitmennye untok melanjutkan program pengidopan agek 51 pasar rakyat di 24 provinsi meskipon anggaran minim barang jak penyaloran apbn 2017 menuron ketimbang 2016 , sehingge dituntot keraje karras dan mengoptimalkan sumber daya di kementerian
63. kementerian dituntot kreatif manfaatek anggaran meskipon alokasinye menuron dari taon lalu , usah karne anggaran tebatas lantas kite diam daan keraje , sekretaris kemenkop ukm , agus muharram kepade pers di jakarta pade jumat ( 6 / 1 )
64. menurutnye , pengidopan agek pasar rakyat merupekan prioritas dari agenda nawacita , dan sejak 2015 sampai 2019 ditargetkan pengidopan agek 5.000 pasar rakyat di seluroh indonesia , dan dari jumlah iyye , kemenkop ditargetkan mampu merevitalisasi 1.075 pasar rakyat sampai 2019 sementare pade 2015 hanye terealisasi 64 pasar rakyat
65. agus muharram nambahek pade 2016 ditargetkan pengidopan agek 85 pasar rakyat dangan anggaran rp80 , 7 miliar , dan yang terealisasi hanye 84 barang jak sigek pasar di kabupaten pandeglang , provinsi banten terhadang masalah kabbon
66. anggaran rp950 jute kemenkop ukm taon itok nak merevitalisasi 51 pasar rakyat di 11 daerah tetinggal / perbatasan macam nak di nusa tenggare timur , papua dan kalimantan dan 40 pasar rakyat laingnye di kawasan yang dah bekambang , sementare pengidopan agek setiap pasar rakyat ndapatek penyaloran rp950 jute
67. deputi bidang pemolahan dan pemasaran , i wayan dipta madahkan pengidopan agek pasar rakyat antare laing memperbaiki pasar lamak yang keadaan bangunannye daan layak lakak iyye direnovasi didukong pelatihan manajemen pengelolaan , perangkat keamanan elektronik , fasilitas mandek , cuci dan jamban ( mck ) dan tampat pembuangan sampah
68. ternyata program iyye berdampak baik dangan meningkatnye pendapatan pedagang macam nak yang suah saye kunjungi di beberape kabupaten macam nak bima , gianyer , bangli , palembang dan sukabumi
69. pengunjong betambah banyak dan pedagang pon makin untong , wayan dipta
70. mentan : ri ekspor traktor tangan tapi maseh impor ` combine harvester `
71. jakarta ( b2b ) - presiden ri joko widodo ngajakkek penguatan kemampoan industri nasional pade agenda nawacita temasok industri mesin pertanian ( alsintan ) , indonesia mengekspor traktor tangan dan pompa aek ke mancanegare tapi be maseh mengimpor alsintan utame macam nak motor penggerak , rice transplanter , combine harvester dan beberape alsintan budidaya dan pascangarang hortikultura
72. masalah laing iyyelah banyak alsintan yang kesulitan suku cadang mun tejadi kerusakan , temasok kemampoan operator dan pengelolaan di indonesia maseh tebatas jadi diarapkan industri dan dealer dapat beparran aktif dallam purna jual khusosnye bimbingan teknis dan penyediean suku cadang , menteri pertanian ri andi amran sulaiman di jakarta pade jumat ( 6 / 1 )
73. mentan yang hader untok mbukak ’ rapat koordinasi percepatan industri alsintan dallam negeri yang diselenggarakan badan penelitian dan pengambangan pertanian ( balitbangtan ) ngingatek tantang manfaat modernisasi pertanian melalue ’ menggantekkan tenage manusie dangan binatang merupekan solusi tappat gune sebagai penggantekan pola usahe tani manual
74. menggantekkan tenage manusie dangan binatang juak sebagai solusi ngatasek berkurangnye tenage keraje pertanian seiring transformasi migrasi ke sektor industri dan jase
75. kementerian pertanian pade 2014 nyediekan alsintan sekitar 15.000 unit , lakak iyye menggantekkan tenage manusie dangan binatang bassar-bassaran dangan 62.766 unit pade 2015 diikute ’ lakak iyye 72.812 unit pade 2016 dan direncanakan penyediean 80.000 unit pade 2017 untok pare petani di seluroh indonesia
76. alsintan iyye meliputek rice transplanter , combine harvester , mesin pengering , power thresher , corn sheller dan rice milling unit , traktor dan pompa aek
77. menggantekkan tenage manusie ngan binatang dangan masen untokkan pertanian mengemat biaye pemolahan 30 persen dan menurunkan susut ngarang 10 persen , juak mengemat biaye olah tanah , biaye tanam , dan ngarang dari pola manual sekitar rp7 , 3 jute jadi rp5 , 1 jute per hektar , mentan amran sulaiman
78. die ngingatek mun menguros tanah sementare manual memarlukan 20 urrang ari keraje per hektar , dan biaye rp2 , 5 jute per hektar , mun menggunekan traktor tangan jadi sigek urrang mampu melakakkan pekerjaan tige hektar per ari dangan biaye rp1 , 8 jute per hektar
79. pade apbn taon 2016 dah mbagikan 45.440 unit traktor roda duak ’ dan roda ampat , juak 19.518 unit pompa aek kepade kumpolan tani di seluroh indonesia , mentan
80. nampak hader kepala ’ balitbangtan , muhammad syakir ; sekretaris balitbangtan , muhammad prama yufdy ; kepala ’ balai bassar penelitian tanaman padi ( bb padi ) , mohammad ismail wahab ; kepala ’ puslitbang kabbon ( puslitbangbun ) , fadjry djufry ; kepala ’ puslitbang peternakan ( puslitbangnak ) bess tiesnamurti ; kepala ’ balai bassar litbang sumberdaya kabbon pertanian ( bb sdlp ) dedi nursyamsi ; kepala ’ pusat perpustakaan dan penyebaran teknologi pertanian ( ( pustaka ) gayatri k rana ; dan balai bassar penelitian bioteknologi dan sumberdaya genetik pertanian ( bb-biogen ) mastur dan kepala ’ balai pengkajian teknologi pertanian - kalimantan timur ( bptp kaltim ) m hidayanto
81. hemat rp24 , 5 triliun menggantekan tenage manusie ngan binatang untokkan pertanian tebukti dapat mempercapppat waktu budidaya tanaman dan dapat mengemat tenage keraje labbeh dari 60 % sehingge indeks pertanaman ( ip ) dan produktivitas kabbon pertanian meningkat saddangkan biaye tenage keraje dapat dihemat labbeh 50 %
82. mentan mengambangkan penggunaan rice transplanter mengemat tenage dari pola manual 19 urrang per hektar jadi tujoh urrang per hektar , dan biaye tanam menuron dari rp1 , 7 jute jadi rp1 , 1 jute per hektar
83. pade apbn 2016 dah dibagikan 7.854 unit rice transplanter kepade kumpolan tani
84. misalnye penyiang rumput atau power weeder mengemat tenage keraje dari pola manual 15 urrang jadi duak ’ urrang per hektar dan biayanye turon dari rp1 , 2 jute jadi rp510 ribu per hektar , jinye
85. sementare combine harvester mengemat tenage keraje dari pola manual 40 urrang jadi delapan urrang per hektar , dan biaye ngarang dapat ditakkan dari rp2 , 8 jute jadi rp2 , 2 jute per hektar dan dapat menekan susut ngarang ( losses ) dari 10 , 2 % jadi 2 %
86. mun diitong sementare nasional dangan menggantekkan tenage manusie dangan binatang , mampu mengemat biaye yang dinikmati petani setare rp24 , 5 triliun , mentan
87. pemerentah nak molah badan khusos tangkal berite palsu
88. pemerentah ri menyiapek sebuah lembage untok menangkal banyaknye berite bulak atau hoax di media sosial , temasok nyikape ’ klaim di jagat maya tantang cine yang dituding melancarkan parrang biologis terhadap indonesia menggunekan banneh cabek terkontaminasi
89. lembage yang nak disabbut sebagai badan cyber nasional juak gek nyobekan untok melindungek lembage / instansi pemerentah dari serangan peretas ( hacker ) , juru ngomong kepresidenan johan budi
90. menteri koordinator politik , ukum dan keamanan ( polhukam ) wiranto madahkan bahwe langkah iyye diparlukan untok memerangek banjir berite di media sosial yang memfitnah , palsu , menyesatkan dan menebar kebencian
91. kebebasan ( ngomong ) iyyelah hak dallam demokrasi tetapi juak ade kewajiban untok mematuhi ukum , wiranto
92. wiranto madahkan tugas badan iyye nak memantau berite yang beredar sementare online untok memerikse kabar palsu
93. hal itok nak diawasi leh kementerian polhukam dan nak keraje bersame instansi pemerentah laingnye , tanpe mbarrekkan rincian labbeh lanjot
94. badan iyye nyikape ’ kegundahan presiden joko widodo yang dinyatekan pade rapat kabinet pade desember untok memerangek berite palsu di indonesia yang tesabar luas dangan cappat karne nak tekanal di jagat maya untok pertame kalinye , dimana labbeh 130 jute dari 255 jute pendudok indonesia jadi penggune internet
95. salah sigek kasus yang tegolong bahaye dangan keterkaetan serius iyyelah klaim palsu di media sosial pade desember tantang beijing saddang melancarek parrang biologis ngan indonesia , lakak ditangkapnye ampat urrang cine karne menggunekan banneh cabek impor terinfeksi bakteri pade kabbon pertanian di tangerang , banten
96. kedutaan bassar cine di jakarta harus mengeluarek pernyatean yang madahkan bahwe laporan iyye menyesatkan dan mengakibatkan keprihatinan bassar
97. kabar palsu laing yang tesabbar sementare online madahkan bahwe jutean pekerje cine memasoke ’ indonesia untok menggantikan pekeraje lokal
98. hal iyye tesabar luas barang jak sentimen anti-cine terkait dangan kasus gubernur dki nonaktif yang kinnitok jadi tersangke kasus pengolokkan agama
99. pakar internet indonesia nukman luthfie madahkan die bearap lembage barok daan nak melanggar kebebasan urrang , sambel nambahek bahwe hal iyye awal inyan untok dikatekan
100. hal iyye nak sangat disayangek mun nak digunekan untok mantau omongan di tampat umom karne merupekan hak rakyat , jinye
